# MaisEad

./: README.md
BancoDeDados/: MaisEaD.dump
Documentos/: Entidades.pages
MaisEad/: MaisEaD.dump  MaisEad.sln  class_library.cs
MaisEad/MaisEad/: MaisEad.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
MaisEad/MaisEad.Business/: AvaliacaoUsuarioBusiness.cs  ComentarioBusiness.cs  CursoBusiness.cs  FaculdadeBusiness.cs  MaisEad.Business.csproj  Program.cs  Startup.cs  TipoBusiness.cs  UsuarioBusiness.cs
MaisEad/MaisEad.Business/Controllers/: ValuesController.cs
MaisEad/MaisEad.Business/FaculdadeBusiness/: FaculdadeBusiness.cs
MaisEad/MaisEad.Business/Properties/: launchSettings.json
MaisEad/MaisEad.Dto/: Class1.cs
MaisEad/MaisEad.Dto/Dto/: AvaliacaoUsuarioDto.cs  ComentarioDto.cs  CursoDto.cs  FaculdadeDto.cs  TipoCursoDto.cs  TipoDto.cs  UsuarioDto.cs
MaisEad/MaisEad.Entity/: Class1.cs  MaisEad.Entity.csproj
MaisEad/MaisEad.Entity/Entity/: AvaliacaoUsuario.cs  Comentario.cs  Curso.cs  Faculdade.cs  Tipo.cs  TipoCurso.cs  Usuario.cs
MaisEad/MaisEad.Interface.Repository/: Class1.cs  MaisEad.Interface.Repository.csproj
MaisEad/MaisEad.Interface.Repository/IRepository/: IRepository.cs
MaisEad/MaisEad.Interface.Repository/Infraestruture/: IIdentityInspector.cs  IPartsQryGenerator.cs
MaisEad/MaisEad.Repository/: Class1.cs  MaisEad.Repository.csproj
MaisEad/MaisEad.Repository/Database/: DBConnection.cs
MaisEad/MaisEad.Repository/FaculdadeRepository/: FaculdadeRepository.cs
MaisEad/MaisEad.Repository/Infraestruture/: IDentityInspector.cs  PartsQryGenerator.cs
MaisEad/MaisEad.Repository/Repositories/: AvaliacaoUsuarioRepository.cs  ComentarioRepository.cs  CursoRepository.cs  FaculdadeRepository.cs  Repository.cs
MaisEad/MaisEad.Utils/: Class1.cs  MaisEad.Utils.csproj
MaisEad/MaisEad.Utils/ConnectionStrings/: ConnectionStrings.cs
MaisEad/MaisEad.Utils/Mappers/: AvaliacaoUsuarioMappers.cs  ComentarioMappers.cs  CursoMappers.cs  FaculdadeMappers.cs  TipoMappers.cs  UsuarioMappers.cs
MaisEad/MaisEad.Utils/Query/: AvaliacaoUsuarioQueries.cs  ComentarioQueries.cs  CursoQueries.cs  FaculdadeQueries.cs
MaisEad/MaisEad/Controllers/: AvaliacaoUsuarioController.cs  ComentarioController.cs  CursoController.cs  FaculdadeController.cs  HomeController.cs  TipoController.cs  UsuarioController.cs  ValuesController.cs
MaisEad/MaisEad/Properties/: ConnectionString.cs  launchSettings.json
maiseadfront/: package-lock.json  package.json
maiseadfront/public/: index.html  manifest.json
maiseadfront/src/: Routes.js  auth_config.json  index.css  index.js
maiseadfront/src/actions/: index.js
maiseadfront/src/components/: ConfigureStore.js
maiseadfront/src/components/AppEadBar/: AppBottomBar.js  AppEadBar.js  NavBar.js
maiseadfront/src/components/Avalie/: Avalie.js
maiseadfront/src/components/Common/: ajax_loader.js  auth0.js
maiseadfront/src/components/Compare/: EadCompare.js
maiseadfront/src/components/Filtros/: AppSearch.js  AppSearchDuracao.js  AppSearchMensalidade.js  AppSearchNomeFaculdade.js  AppSearchTipoCurso.js  AppSearchUrl.js  Buttons.js  Filtro.js  FiltroPai.js  FiltrosAvançados.js  NotaMec.js  PontoDeApoio.js
maiseadfront/src/containers/Views/: Avaliacao.js  Callback.js  Comentario.js  CompareEaDs.js  DefaultView.js  EaDs.js  Home.js
maiseadfront/src/reducers/: EadReducer.js  UserReducer.js  index.js
maiseadfront/src/styles/AppEadBar/: AppBottomBar.css  AppEadBar.css
maiseadfront/src/styles/Avalie/: Avalie.css
maiseadfront/src/styles/Comentario/: Comentario.css
maiseadfront/src/styles/Compare/: EadCompare.css
maiseadfront/src/styles/EaD/: EaD.css
maiseadfront/src/styles/Filtro/: Filtro.css  buttons.css  notaMec.css
